// ==========================================
// Configuration
// ==========================================
const CONFIG = {
  TEMPLATE_ID: "14VvXqCgBhPMWt-O7mdAZsjXgAbgJu969oyoPqb8g6uU",
  PDF_FOLDER_ID: "1Fr2FMFxV-yze68ZmdiEEIfbOlqlHKVgZ",
  PHOTO_FOLDER_ID: "1Fr2FMFxV-yze68ZmdiEEIfbOlqlHKVgZ",
  LOGO_FOLDER_ID: "1wYPULSOCzlArSCPCe7NPYI7B5Q9pI8ve"
};

// ==========================================
// Main Entry Point
// ==========================================
function doGet(e) {
  if (e.parameter.page == 'settings') {
    return HtmlService.createTemplateFromFile('ProjectSettings').evaluate();
  }
  return HtmlService.createTemplateFromFile('index').evaluate();
}

// ==========================================
// Data Loading
// ==========================================
function getInitialData() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  
  // Load Projects
  const projectSheet = ss.getSheetByName('Projects');
  const projectRows = projectSheet.getDataRange().getValues();
  const projects = [];
  
  for (let i = 1; i < projectRows.length; i++) {
    const r = projectRows[i];
    if (r[0] === '') continue;

    let logoUrl = r[3];
    if (logoUrl && !logoUrl.startsWith('http') && !logoUrl.startsWith('data:')) {
      logoUrl = "https://drive.google.com/thumbnail?id=" + logoUrl + "&sz=w1000";
    }

    projects.push({
      id: r[0],
      name: r[1],
      code: r[2],
      logo: logoUrl,
      equipmentList: JSON.parse(r[4] || '[]'),
      manpowerList: JSON.parse(r[5] || '[]'),
      emailTo: JSON.parse(r[6] || '[]'),
      emailCc: JSON.parse(r[7] || '[]')
    });
  }

  // Load Reports
  const reportSheet = ss.getSheetByName('Reports');
  const reportRows = reportSheet.getDataRange().getValues();
  const reports = [];
  
  for (let i = 1; i < reportRows.length; i++) {
    const r = reportRows[i];
    if (r[0] === '') continue;
    
    reports.push({
      id: r[0],
      docNo: r[1],
      date: Utilities.formatDate(new Date(r[2]), Session.getScriptTimeZone(), "yyyy-MM-dd"),
      project: Number(r[3]),
      status: r[4],
      version: Number(r[5]),
      data: JSON.parse(r[6] || '{}'),
      pdfUrl: r[7] || ''
    });
  }

  return { projects, reports };
}

// ==========================================
// PDF Generation - หัวใจหลัก
// ==========================================
function createPdfBlob(reportData, projectData) {
  if (!projectData) projectData = { name: "Unknown Project" };

  try {
    Logger.log("Starting PDF generation for: " + reportData.docNo);
    
    // 1. Copy template
    const tempFile = DriveApp.getFileById(CONFIG.TEMPLATE_ID).makeCopy("TEMP_" + reportData.docNo + "_" + new Date().getTime());
    const tempDoc = DocumentApp.openById(tempFile.getId());
    const body = tempDoc.getBody();

    // 2. Replace header info
    body.replaceText("{{DocNo}}", reportData.docNo || "-");
    body.replaceText("{{Date}}", reportData.date || "-");
    body.replaceText("{{ProjectName}}", projectData.name || "-");

    // 3. Helper function for table replacement
    const replaceTableRows = (body, marker, dataArray, mapFunction) => {
      const searchResult = body.findText(marker);
      if (searchResult) {
        const element = searchResult.getElement();
        let row = element.getParent().getParent();
        
        if (row.getType() === DocumentApp.ElementType.TABLE_ROW) {
          const table = row.getParent();
          const rowIndex = table.getChildIndex(row);
          
          if (dataArray && dataArray.length > 0) {
            // Insert data rows
            dataArray.forEach(item => {
              const newRow = row.copy();
              mapFunction(newRow, item);
              table.insertRow(rowIndex + 1, newRow);
            });
            // Remove template row
            table.removeRow(rowIndex);
          } else {
            // No data case
            row.asTableRow().getCell(0).setText("- ไม่มีข้อมูล -");
            for (let i = 1; i < row.asTableRow().getNumCells(); i++) {
              row.asTableRow().getCell(i).setText("-");
            }
          }
        }
      }
    };

    // 4. Fill Equipment
    replaceTableRows(body, "{{Eq_Name}}", reportData.equipment, (row, item) => {
      row.replaceText("{{Eq_Name}}", item.name || "-");
      row.replaceText("{{Eq_Qty}}", (item.qty || "0").toString());
    });

    // 5. Fill Manpower
    replaceTableRows(body, "{{Mp_Pos}}", reportData.manpower, (row, item) => {
      row.replaceText("{{Mp_Pos}}", item.position || "-");
      row.replaceText("{{Mp_Qty}}", (item.qty || "0").toString());
    });

    // 6. Fill Weather
    replaceTableRows(body, "{{We_Time}}", reportData.weather, (row, item) => {
      row.replaceText("{{We_Time}}", item.timeRange || "-");
      row.replaceText("{{We_Cond}}", item.condition || "-");
      row.replaceText("{{We_Wind}}", item.windSpeed || "-");
    });

    // 7. Fill Activities
    replaceTableRows(body, "{{Act_Item}}", reportData.activities, (row, item) => {
      row.replaceText("{{Act_Item}}", item.item || "-");
      row.replaceText("{{Act_Qty}}", (item.qty || "").toString());
      row.replaceText("{{Act_Unit}}", item.unit || "");
      row.replaceText("{{Act_Desc}}", item.activity || "-");
      row.replaceText("{{Act_Loc}}", item.location || "-");
      row.replaceText("{{Act_Prob}}", item.problem || "-");
      row.replaceText("{{Act_Rem}}", item.remark || "-");
    });

    // 8. Fill Lookahead
    replaceTableRows(body, "{{Look_Item}}", reportData.lookahead, (row, item) => {
      row.replaceText("{{Look_Item}}", item.item || "-");
      row.replaceText("{{Look_Qty}}", (item.qty || "").toString());
      row.replaceText("{{Look_Unit}}", item.unit || "");
      row.replaceText("{{Look_Desc}}", item.activity || "-");
      row.replaceText("{{Look_Loc}}", item.location || "-");
      row.replaceText("{{Look_Rem}}", item.remark || "-");
    });

    // 9. Handle Photos
    const photoMarker = body.findText("{{PhotoSection}}");
    if (photoMarker) {
      const photoPara = photoMarker.getElement().getParent().asParagraph();
      photoPara.setText("");

      const photos = reportData.photos || [];
      
      if (photos.length > 0) {
        photos.forEach((p, index) => {
          try {
            if (p.base64) {
              let imgId = null;
              
              // Extract image ID from URL
              if (p.base64.indexOf("id=") > -1) {
                imgId = p.base64.split("id=")[1].split("&")[0];
              } else if (p.base64.indexOf("/d/") > -1) {
                imgId = p.base64.split("/d/")[1].split("/")[0];
              }

              if (imgId) {
                const imgBlob = DriveApp.getFileById(imgId).getBlob();
                const img = photoPara.appendInlineImage(imgBlob);
                img.setWidth(300);
                img.setHeight(225);
                
                // Add description
                photoPara.appendText("\n");
                const descText = photoPara.appendText((p.desc || "Photo " + (index + 1)));
                descText.setBold(true);
                photoPara.appendText("\n\n");
              }
            }
          } catch (e) {
            Logger.log("Image Skip: " + e.toString());
            photoPara.appendText("\n[รูปภาพโหลดไม่ได้: " + (p.desc || "Photo " + (index + 1)) + "]\n");
          }
        });
      } else {
        photoPara.appendText("- ไม่มีรูปภาพ -");
      }
    }

    // 10. Save and convert to PDF
    tempDoc.saveAndClose();
    const pdfBlob = tempFile.getAs(MimeType.PDF).setName(reportData.docNo + ".pdf");
    
    // Clean up temp file
    tempFile.setTrashed(true);
    
    Logger.log("PDF generated successfully");
    return pdfBlob;

  } catch (e) {
    Logger.log("Critical Error in createPdfBlob: " + e.toString());
    throw new Error("สร้าง PDF ไม่สำเร็จ: " + e.toString());
  }
}

// ==========================================
// Email Sending
// ==========================================
function sendEmailWithReport(reportData, projectData, pdfBlob, pdfUrl) {
  try {
    const toList = (projectData.emailTo || []).map(e => e.email).filter(e => e).join(',');
    const ccList = (projectData.emailCc || []).map(e => e.email).filter(e => e).join(',');
    
    if (!toList) {
      Logger.log("No recipient email found for this project.");
      return { success: false, message: "No recipient email configured" };
    }

    // Build activity summary
    let activitySummary = "";
    if (reportData.activities && reportData.activities.length > 0) {
      activitySummary = reportData.activities
        .map(a => `<li>${a.activity || a.item} ${a.qty ? '(' + a.qty + ' ' + (a.unit || '') + ')' : ''}</li>`)
        .join('');
    } else {
      activitySummary = "<li>ไม่มีกิจกรรม</li>";
    }

    const bodyHtml = `
      <div style="font-family: 'Kanit', Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <div style="background: linear-gradient(135deg, #f97316 0%, #ea580c 100%); color: white; padding: 20px; text-align: center; border-radius: 10px 10px 0 0;">
          <h2 style="margin: 0; font-size: 24px;">📋 Daily Report Submission</h2>
        </div>
        
        <div style="background: #ffffff; padding: 30px; border: 1px solid #e5e7eb; border-top: none; border-radius: 0 0 10px 10px;">
          <h3 style="color: #f97316; margin-top: 0;">รายงานประจำวัน: ${reportData.docNo}</h3>
          
          <table style="width: 100%; margin: 20px 0; border-collapse: collapse;">
            <tr>
              <td style="padding: 10px; background: #f8fafc; font-weight: bold; width: 120px;">โครงการ:</td>
              <td style="padding: 10px; background: #f8fafc;">${projectData.name}</td>
            </tr>
            <tr>
              <td style="padding: 10px; font-weight: bold;">วันที่:</td>
              <td style="padding: 10px;">${reportData.date}</td>
            </tr>
            <tr>
              <td style="padding: 10px; background: #f8fafc; font-weight: bold;">สถานะ:</td>
              <td style="padding: 10px; background: #f8fafc;"><span style="background: #10b981; color: white; padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: bold;">SENT</span></td>
            </tr>
          </table>

          <div style="background: #fef3c7; border-left: 4px solid #f59e0b; padding: 15px; margin: 20px 0; border-radius: 4px;">
            <p style="margin: 0; color: #92400e; font-weight: bold;">📎 ไฟล์แนบ: ${reportData.docNo}.pdf</p>
            <p style="margin: 5px 0 0 0; color: #92400e; font-size: 13px;">หรือดูออนไลน์: <a href="${pdfUrl}" style="color: #f97316; font-weight: bold;">คลิกที่นี่</a></p>
          </div>

          <h4 style="color: #334155; border-bottom: 2px solid #f97316; padding-bottom: 8px;">📊 สรุปกิจกรรมประจำวัน</h4>
          <ul style="color: #475569; line-height: 1.8;">
            ${activitySummary}
          </ul>

          <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #e5e7eb; text-align: center; color: #94a3b8; font-size: 13px;">
            <p style="margin: 0;">🤖 Auto-generated by Daily Report System v3.0</p>
            <p style="margin: 5px 0 0 0;">Powered by Google Apps Script</p>
          </div>
        </div>
      </div>
    `;

    const emailOptions = {
      to: toList,
      subject: `[Daily Report] ${reportData.docNo} - ${reportData.date}`,
      htmlBody: bodyHtml,
      attachments: [pdfBlob]
    };

    if (ccList) {
      emailOptions.cc = ccList;
    }

    MailApp.sendEmail(emailOptions);
    
    Logger.log("Email sent successfully to: " + toList);
    return { success: true, message: "Email sent successfully" };

  } catch (e) {
    Logger.log("Email Error: " + e.toString());
    return { success: false, message: "Email failed: " + e.toString() };
  }
}

// ==========================================
// Save Report - Main Function
// ==========================================
function saveReportToSheet(reportObj) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName('Reports');
    const data = sheet.getDataRange().getValues();
    
    // Initialize photos array
    if (!reportObj.data.photos) {
      reportObj.data.photos = [];
    }

    // 1. Upload photos from activities
    if (reportObj.data.activities) {
      reportObj.data.activities.forEach((act, idx) => {
        if (act.photos && act.photos.length > 0) {
          act.photos = act.photos.map((photo, pIdx) => {
            // New photo (Base64)
            if (photo && photo.startsWith('data:')) {
              const fileName = reportObj.docNo + "_act" + idx + "_p" + pIdx + ".jpg";
              const fileId = uploadImageToDrive(photo, CONFIG.PHOTO_FOLDER_ID, fileName);
              
              if (fileId) {
                const fileUrl = "https://drive.google.com/thumbnail?id=" + fileId + "&sz=w1000";
                
                // Add to photos collection for PDF
                reportObj.data.photos.push({
                  base64: fileUrl,
                  desc: (act.item || "Activity " + (idx + 1)) + ": " + (act.activity || "")
                });
                
                return fileUrl;
              }
              return null;
            }
            
            // Existing photo (URL)
            if (photo && photo.startsWith('http')) {
              reportObj.data.photos.push({
                base64: photo,
                desc: (act.item || "Activity " + (idx + 1)) + ": " + (act.activity || "")
              });
            }
            return photo;
          }).filter(p => p !== null);
        }
      });
    }

    // 2. Generate PDF if status is 'Sent'
    const allProjects = getInitialData().projects;
    const currentProject = allProjects.find(p => p.id == reportObj.project);
    let pdfResult = { url: reportObj.pdfUrl || '', name: '' };

    if (reportObj.status === 'Sent' && currentProject) {
      try {
        Logger.log("Creating PDF for report: " + reportObj.docNo);
        
        const pdfBlob = createPdfBlob(reportObj.data, currentProject);
        
        // Save to folder
        let folder;
        try {
          folder = DriveApp.getFolderById(CONFIG.PDF_FOLDER_ID);
        } catch(e) {
          Logger.log("Folder not found, using root");
          folder = DriveApp.getRootFolder();
        }

        const file = folder.createFile(pdfBlob);
        file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        
        pdfResult = { url: file.getUrl(), name: file.getName() };
        
        Logger.log("PDF saved: " + pdfResult.url);
        
        // 3. Send Email
        const emailResult = sendEmailWithReport(reportObj.data, currentProject, pdfBlob, pdfResult.url);
        Logger.log("Email result: " + JSON.stringify(emailResult));
        
      } catch (e) {
        Logger.log("PDF/Email Error: " + e.toString());
        // Continue to save to sheet even if PDF fails
      }
    }

    // 4. Save to Google Sheet
    let rowToUpdate = -1;
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] == reportObj.id) {
        rowToUpdate = i + 1;
        break;
      }
    }

    const rowData = [
      reportObj.id,
      reportObj.docNo,
      reportObj.date,
      reportObj.project,
      reportObj.status,
      reportObj.version,
      JSON.stringify(reportObj.data),
      pdfResult.url
    ];

    if (rowToUpdate > 0) {
      sheet.getRange(rowToUpdate, 1, 1, 8).setValues([rowData]);
    } else {
      sheet.appendRow(rowData);
    }
    
    Logger.log("Report saved to sheet successfully");
    return { success: true, pdf: pdfResult };
    
  } catch (e) {
    Logger.log("Save Error: " + e.toString());
    return { success: false, error: e.toString() };
  }
}

// ==========================================
// Image Upload Helper
// ==========================================
function uploadImageToDrive(base64Data, folderId, fileName) {
  try {
    if (!base64Data) return null;
    
    const split = base64Data.split('base64,');
    if (split.length < 2) return base64Data;

    const contentType = split[0].split(':')[1].split(';')[0];
    const decoded = Utilities.base64Decode(split[1]);
    const blob = Utilities.newBlob(decoded, contentType, fileName);
    
    let folder;
    try {
      folder = DriveApp.getFolderById(folderId);
    } catch(e) {
      throw new Error("Folder not found: " + folderId);
    }
    
    const file = folder.createFile(blob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    
    Logger.log("Image uploaded: " + file.getId());
    return file.getId();
    
  } catch (e) {
    Logger.log("Upload Error: " + e.toString());
    return null;
  }
}

// ==========================================
// Project Settings Management
// ==========================================
function getProjectSettings() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Projects");
  const data = sheet.getDataRange().getValues();
  data.shift();
  
  const projects = data.map(function(row) {
    let logoUrl = row[3];
    if (logoUrl && !logoUrl.startsWith('http') && !logoUrl.startsWith('data:')) {
      logoUrl = "https://drive.google.com/thumbnail?id=" + logoUrl + "&sz=w1000";
    }

    return {
      id: row[0],
      name: row[1],
      code: row[2],
      logo: logoUrl,
      equipmentList: row[4],
      manpowerList: row[5],
      mailTo: row[6],
      mailCc: row[7]
    };
  });
  
  return JSON.stringify(projects);
}

function saveProjectSettings(projectDataObj) {
  try {
    // Handle logo upload
    if (projectDataObj.logo && projectDataObj.logo.startsWith('data:')) {
      const fileName = "logo_" + projectDataObj.code + "_" + new Date().getTime() + ".jpg";
      const newLogoId = uploadImageToDrive(projectDataObj.logo, CONFIG.LOGO_FOLDER_ID, fileName);
      if (newLogoId) {
        projectDataObj.logo = newLogoId;
      } else {
        return "Error: อัปโหลดรูปไม่สำเร็จ";
      }
    }

    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Projects");
    const data = sheet.getDataRange().getValues();
    let rowIndex = -1;

    for (let i = 1; i < data.length; i++) {
      if (data[i][0] == projectDataObj.id) {
        rowIndex = i + 1;
        break;
      }
    }

    const equipStr = JSON.stringify(projectDataObj.equipmentList || []);
    const manStr = JSON.stringify(projectDataObj.manpowerList || []);
    const mailToStr = JSON.stringify(projectDataObj.mailTo || []);
    const mailCcStr = JSON.stringify(projectDataObj.mailCc || []);

    if (rowIndex > 0) {
      // Update
      sheet.getRange(rowIndex, 2).setValue(projectDataObj.name);
      sheet.getRange(rowIndex, 3).setValue(projectDataObj.code);
      sheet.getRange(rowIndex, 4).setValue(projectDataObj.logo);
      sheet.getRange(rowIndex, 5).setValue(equipStr);
      sheet.getRange(rowIndex, 6).setValue(manStr);
      sheet.getRange(rowIndex, 7).setValue(mailToStr);
      sheet.getRange(rowIndex, 8).setValue(mailCcStr);
      
      return "อัปเดตข้อมูลเรียบร้อย";
    } else {
      // Create
      const newId = data.length > 1 ? Number(data[data.length-1][0]) + 1 : 1;
      sheet.appendRow([
        newId,
        projectDataObj.name,
        projectDataObj.code,
        projectDataObj.logo,
        equipStr,
        manStr,
        mailToStr,
        mailCcStr
      ]);
      return "เพิ่มโครงการใหม่เรียบร้อย";
    }
  } catch (e) {
    return "Error: " + e.toString();
  }
}

function saveProjectsToSheet(projects) {
  const processedProjects = projects.map(p => {
    if (p.logo && p.logo.startsWith('data:')) {
      p.logo = uploadImageToDrive(p.logo, CONFIG.LOGO_FOLDER_ID, "project_logo_" + p.code + ".jpg");
    }
    return p;
  });

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Projects');
  if (sheet.getLastRow() > 1) {
    sheet.getRange(2, 1, sheet.getLastRow() - 1, 8).clearContent();
  }
  
  const rows = processedProjects.map(p => [
    p.id, p.name, p.code, p.logo,
    JSON.stringify(p.equipmentList),
    JSON.stringify(p.manpowerList),
    JSON.stringify(p.emailTo || []),
    JSON.stringify(p.emailCc || [])
  ]);
  
  if (rows.length > 0) {
    sheet.getRange(2, 1, rows.length, 8).setValues(rows);
  }
  return { success: true };
}

// ==========================================
// Authentication & User Management
// ==========================================
function getLoginStatus() {
  const email = Session.getActiveUser().getEmail();
  let role = 'visitor';
  let name = 'Guest';

  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Users");
  const data = sheet.getDataRange().getValues();

  for (let i = 1; i < data.length; i++) {
    if (data[i][0] == email) {
      role = data[i][1];
      name = data[i][2];
      break;
    }
  }

  return { email: email, role: role, name: name };
}

function getUsers() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Users");
  const data = sheet.getDataRange().getValues();
  data.shift();
  
  return data.map(function(row) {
    return { email: row[0], role: row[1], name: row[2] };
  });
}

function saveUser(userObj) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Users");
  const data = sheet.getDataRange().getValues();
  let rowIndex = -1;

  for (let i = 1; i < data.length; i++) {
    if (data[i][0] == userObj.email) {
      rowIndex = i + 1;
      break;
    }
  }

  if (rowIndex > 0) {
    sheet.getRange(rowIndex, 2).setValue(userObj.role);
    sheet.getRange(rowIndex, 3).setValue(userObj.name);
    return "อัปเดตผู้ใช้งานเรียบร้อย";
  } else {
    sheet.appendRow([userObj.email, userObj.role, userObj.name]);
    return "เพิ่มผู้ใช้งานใหม่เรียบร้อย";
  }
}

function deleteUser(email) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Users");
  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] == email) {
      sheet.deleteRow(i + 1);
      return "ลบผู้ใช้งานเรียบร้อย";
    }
  }
  return "ไม่พบผู้ใช้งาน";
}
